{
  "ConnectionStrings": {
    "ConnectionString": "Server=unlockokr-db-uat.database.windows.net;Initial Catalog=UO;Persist Security Info=False;User ID=unlockokr-db-uat-admin;Password=L7ESdx9d51NASRfa;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Schema": "dbo",
    "DBName": "UO"
  },
  "AzureSettings": {
    "AzureSecretApiUrl": "https://unlockokr-apim-uat.azure-api.net/secrets?name=",
    "AzureSecretApiSettingUrl": "https://unlockokr-apim-uat.azure-api.net/secrets/settings?name=",
    "Suffix": "OkrService"
  },
  "KeyVaultConfig": {
    "KVUrl": "https://unlockokr-vault-uat.vault.azure.net/",
    "TenantId": "e648628f-f65c-40cc-8a28-c601daf26a89",
    "ClientId": "104c9960-69ce-4a95-b421-9c980135f62f",
    "ClientSecretId": "fm_8r7Dw779pnqG41.o.W~.VdWy4-hjJu4",
    "PostFix": "UO"
    //"PostFix": "OkrService"
  },
  "AzureBlob": {
    "BlobAccountKey": "cnue+W3Bgarwzpqi2jS8G0zyBrJaJovCNsfQ7NK7GOxlzVZ2L7WsPgxMFHobs+a1qxUkz0BtJcCBFXxU4O6yww==",
    "BlobAccountName": "unlockokrblobuat",
    "BlobCdnUrl": "https://unlockokrcdnuat.azureedge.net/",
    "ProfileImageFolderName": "ProfileImage",
    "OrganisationLogoFolderName": "OrganisationLogo",
    "BulkUploadFolderName": "UserBulkUploadFile"
  },
  "AppSecrets": {
    "ClientId": "104c9960-69ce-4a95-b421-9c980135f62f",
    "TenantId": "e648628f-f65c-40cc-8a28-c601daf26a89",
    "ClientSecret": "fm_8r7Dw779pnqG41.o.W~.VdWy4-hjJu4",
    "DefaultPassword": "H@ppy100",
    "ADGroupId": "79135c5e-86bd-4433-9902-dea281f3acb3",
    "Domain": "@msdnincsysinc.onmicrosoft.com"
  },
  "Redis": {
    "ConnectionString": "unlockokr-redis-dev.redis.cache.windows.net:6380,password=WS4C5IwYW7ZVGp2FPwIMeFlQj9LKV1Wc9izFxtvIdmk=,ssl=True,abortConnect=False,connectTimeout=50000,SyncTimeout=1800000,AsyncTimeout=1800000,defaultDatabase=2",
    "InstanceName": "unlockokr-redis-dev",
    "ExpiryTime": 120,
    "SlidingExpireTime": 30
  },
  "Copyright": {
    "Version": "2.9.14",
    "ProductID": "0265-XXD-443D654",
    "License": "Unlock OKR Subscription",
    "BelongsTo": "Compunnel Software Group"
  },
  "OkrAuth": {
    "BaseUrl": "https://unlockokr-apim-uat.azure-api.net/okrauth/"
  },
  "OkrUser": {
    "BaseUrl": "https://unlockokr-apim-uat.azure-api.net/user/"
  },
  "ReportService": {
    "BaseUrl": "https://unlockokr-apim-uat.azure-api.net/report/"
  },
  "AzureServiceBus": {
    "ConnectionString": "Endpoint=sb://okr-servicebus-uat.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=YPHn1usHu+HGMqI4luIhm+Dafu4Qxr4qUVppjX79p38="
  },
  "TenantId": "e648628f-f65c-40cc-8a28-c601daf26a89",
  "SwaggerEndpoint": "/okrsupport/swagger/v1/swagger.json",
  "TermsAndConditionUrl": "https://example.com/terms",
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Error"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "727b67a0-3e6e-4abc-957c-10a6697cb4b5",
    "EnviromentName": "UAT"
  }
}
