{
  "ConnectionStrings": {
    "ConnectionString": "Server=YOUR_SERVER.database.windows.net;Initial Catalog=CFR;Persist Security Info=False;User ID=YOUR_USER_ID;Password=YOUR_PASSWORD;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Schema": "dbo",
    "DBName": "CFR"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "YOUR_DOMAIN.onmicrosoft.com",
    "TenantId": "YOUR_TENANT_ID",
    "ClientId": "YOUR_CLIENT_ID",
    "Audience": "api://YOUR_CLIENT_ID",
    "CallbackPath": "/signin-oidc"
  },
  "AzureSettings": {
    "AzureSecretApiUrl": "https://YOUR_APIM.azure-api.net/secrets?name=",
    "AzureSecretApiSettingUrl": "https://YOUR_APIM.azure-api.net/secrets/settings?name=",
    "Suffix": "CfrService"
  },
  "KeyVaultConfig": {
    "KVUrl": "https://YOUR_KEYVAULT.vault.azure.net/",
    "TenantId": "YOUR_TENANT_ID",
    "ClientId": "YOUR_CLIENT_ID",
    "ClientSecretId": "YOUR_CLIENT_SECRET",
    "PostFix": "CFR"
  },
  "AzureBlob": {
    "BlobAccountKey": "YOUR_BLOB_ACCOUNT_KEY",
    "BlobAccountName": "YOUR_BLOB_ACCOUNT_NAME",
    "BlobCdnUrl": "https://YOUR_CDN.azureedge.net/",
    "ProfileImageFolderName": "ProfileImage",
    "OrganisationLogoFolderName": "OrganisationLogo",
    "BulkUploadFolderName": "UserBulkUploadFile"
  },
  "AppSecrets": {
    "ClientId": "YOUR_CLIENT_ID",
    "TenantId": "YOUR_TENANT_ID",
    "ClientSecret": "YOUR_CLIENT_SECRET",
    "DefaultPassword": "YOUR_DEFAULT_PASSWORD",
    "ADGroupId": "YOUR_AD_GROUP_ID",
    "Domain": "@YOUR_DOMAIN.online"
  },
  "Redis": {
    "ConnectionString": "YOUR_REDIS.redis.cache.windows.net:6380,password=YOUR_REDIS_PASSWORD,ssl=True,abortConnect=False,connectTimeout=50000,SyncTimeout=1800000,AsyncTimeout=1800000,defaultDatabase=0",
    "InstanceName": "YOUR_REDIS_INSTANCE",
    "ExpiryTime": 120,
    "SlidingExpireTime": 30
  },
  "Copyright": {
    "Version": "1.0.0",
    "ProductID": "CFR-001",
    "License": "CFR Check-in Feedback Review Subscription",
    "BelongsTo": "Compunnel Software Group"
  },
  "OkrAuth": {
    "BaseUrl": "https://YOUR_APIM.azure-api.net/okrauth/"
  },
  "OkrUser": {
    "BaseUrl": "https://YOUR_APIM.azure-api.net/user/"
  },
  "ReportService": {
    "BaseUrl": "https://YOUR_APIM.azure-api.net/report/"
  },
  "AzureServiceBus": {
    "ConnectionString": "Endpoint=sb://YOUR_SERVICEBUS.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=YOUR_SERVICEBUS_KEY"
  },
  "AzureQueueStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=YOUR_STORAGE_ACCOUNT;AccountKey=YOUR_STORAGE_KEY;EndpointSuffix=core.windows.net"
  },
  "TenantId": "YOUR_TENANT_ID",
  "SwaggerEndpoint": "/cfr/swagger/v1/swagger.json",
  "FrontEndUrl": "https://YOUR_FRONTEND_URL",
  "TermsAndConditionUrl": "https://example.com/terms",
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Error"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "YOUR_INSTRUMENTATION_KEY",
    "EnviromentName": "DEV"
  }
}
